﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" x:Class="ECommerceApp.Views.Profile.AboutAppPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid HeightRequest="60" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="backButton"
                           Source="back.png"
                           Margin="10,20,0,0"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0">
                    </Image>
                    <Button BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Clicked="TapGestureRecognizer_Tapped"></Button>
                    <Label x:Name="titleLabel"
                           Font="16" Margin="0,20,0,0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="About App"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           BackgroundColor="Transparent" />
                </Grid>
            </StackLayout>
            <BoxView BackgroundColor="{StaticResource LightTextGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" />
            <Label Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. A
enean Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ipsum dolor sit amet, consectetuer adipiscing elit. A enean Lorem ipsum dolor sit consectetuer adipiscing elit. Aenean ipsum dolor sit bhsiud
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. A
enean Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ipsum dolor sit amet, consectetuer adipiscing elit. A enean Lorem ipsum dolor sit consectetuer adipiscing elit. Aenean ipsum dolor sit bhsiud   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. A
enean Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ipsum dolor sit amet, consectetuer adipiscing elit. A enean Lorem ipsum dolor sit consectetuer adipiscing elit. Aenean ipsum dolor sit bhsiud   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. A
enean Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ipsum dolor sit amet, consectetuer adipiscing elit. A enean Lorem ipsum dolor sit consectetuer adipiscing elit. Aenean ipsum dolor sit bhsiud      " Margin="20,20,20,10" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="#6B6B6B" HorizontalOptions="StartAndExpand" FontAttributes="None"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
