﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:ECommerceApp.CustomRenderer" ios:Page.UseSafeArea="True" x:Class="ECommerceApp.Views.Profile.SupportPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid HeightRequest="60" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="backButton"
                           Source="back.png"
                           Margin="10,20,0,0"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0">
                    </Image>
                    <Button BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Clicked="TapGestureRecognizer_Tapped"></Button>
                    <Label x:Name="titleLabel"
                           Font="16" Margin="0,20,0,0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Support"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           BackgroundColor="Transparent" />
                </Grid>
            </StackLayout>
            <BoxView BackgroundColor="{StaticResource LightTextGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" />

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="0">
                <Frame HeightRequest="70" Margin="20" Padding="0" CornerRadius="4" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" HasShadow="False" BorderColor="Transparent" BackgroundColor="#F7F7F7">
                    <Grid Margin="0,15,0,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Email" Margin="20,0,0,0" FontFamily="Calibri" FontSize="14" BackgroundColor="Transparent" TextColor="#979797" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="None"/>
                        <local:CustomEntry x:Name="Email" Grid.Row="1" Text="{Binding Email}" Margin="20,0,20,0" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    </Grid>
                </Frame>
                <Frame HeightRequest="160" Margin="20,0,20,25" Padding="0" CornerRadius="4" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" HasShadow="False" BorderColor="Transparent" BackgroundColor="#F7F7F7">
                    <Grid Margin="0,15,0,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Description" Margin="20,0,0,0" FontFamily="Calibri" FontSize="14" BackgroundColor="Transparent" TextColor="#979797" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="None"/>
                        <Editor x:Name="Description" Grid.Row="1" Text="{Binding Description}" Margin="20,0,20,0" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
                <Grid BackgroundColor="Transparent" HeightRequest="65" Margin="15,0,15,25" Padding="0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="2*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonCancel" Grid.Column="0" CornerRadius="10" Text="CANCEL" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#EEEEEE" TextColor="#797979" FontFamily="Calibri" FontSize="18" FontAttributes="Bold" />
                    <Button x:Name="ButtonSave" Grid.Column="1" CornerRadius="10" Text="SAVE" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="Red" FontFamily="Calibri" FontSize="18" FontAttributes="Bold" TextColor="White"  />
                </Grid>
                <Label Text="Contact Us" Margin="20,0,20,10" FontFamily="Calibri" FontSize="16" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                <Label Text="You can contact us for your quires via email or chat with us on whatsapp." Margin="20,0,20,0" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontAttributes="None"/>
                <Grid Margin="0,20,0,10" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Email Id" Margin="20,0,10,0" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="None"/>
                        <Label Grid.Column="1" Text="vaibhav@gmail.com" Margin="0,0,20,0" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="#6B6B6B" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="None"/>
                 </Grid>
                <Grid Margin="0" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Whatsapp Number" Margin="20,0,10,0" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="None"/>
                        <Label Grid.Column="1" Text="9839939998" Margin="0,0,20,0" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="#6B6B6B" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="None"/>
                 </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
