
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp.Android", "ECommerceApp.Android\ECommerceApp.Android.csproj", "{FE759581-5747-46EE-B3B3-B622D605EDE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp.iOS", "ECommerceApp.iOS\ECommerceApp.iOS.csproj", "{3A325F58-1144-409A-95FD-1A49E7684F79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp", "ECommerceApp\ECommerceApp.csproj", "{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FE759581-5747-46EE-B3B3-B622D605EDE7}.Release|iPhone.Build.0 = Release|Any CPU
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Debug|iPhone.Build.0 = Debug|iPhone
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Release|iPhone.ActiveCfg = Release|iPhone
		{3A325F58-1144-409A-95FD-1A49E7684F79}.Release|iPhone.Build.0 = Release|iPhone
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Release|Any CPU.Build.0 = Release|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Debug|iPhone.Build.0 = Debug|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Release|iPhone.ActiveCfg = Release|Any CPU
		{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$0.TextStylePolicy = $2
		$2.inheritsSet = null
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.inheritsSet = null
		$4.scope = text/x-vs
	EndGlobalSection
EndGlobal
