﻿<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ECommerceApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Color x:Key="AppRed">#FF5757</Color>
            <Color x:Key="GreenBox">#00A64F</Color>
            <Color x:Key="SeparatorGrayBar">#CECECE</Color>
            <Color x:Key="LightTextGrey">#E7EAF2</Color>
            <Color x:Key="SeperatorLightTextGrey">#E3E3E3</Color>

            
        </ResourceDictionary>

    </Application.Resources>
</Application>