﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ECommerceApp.CustomRenderer" x:Class="ECommerceApp.Views.LoginSignup.OtpVerificationPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
 ios:Page.UseSafeArea="true" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" Title="OTP Verification">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" >
            <RelativeLayout >
                <StackLayout>
                    <StackLayout>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0"
                           Margin="0"
                           BackgroundColor="Transparent"
                           CornerRadius="15"
                           IsClippedToBounds="True"
                           Grid.ColumnSpan="3">
                            </Frame>
                            <Image x:Name="backButton"
                           Source="back.png"
                           Margin="10,0,0,0"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0">
                            </Image>

                            <Button BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Clicked="TapGestureRecognizer_Tapped"></Button>
                            <Label x:Name="titleLabel"
                           Font="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="OTP Verification"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                                   HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           BackgroundColor="Transparent" />
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource LightTextGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" />

                    <Label Text="Verify your phone number" FontAttributes="Bold" FontSize="18" Margin="20,20,0,0" HeightRequest="20"/>
                    <Label Text="{Binding Mobile}" FontAttributes="None" FontSize="14" Margin="20,0,0,0" HeightRequest="20" TextColor="#939393"/>
                    <Grid  ColumnSpacing = "25" Margin="30,26,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Frame HasShadow="False" BorderColor="#ECECEC" Padding="0"  Grid.Row="0" Grid.Column="0" BackgroundColor="#ECECEC">
                            <local:CustomEntry x:Name="Entry1" TextChanged="Entry1_TextChanged" HorizontalTextAlignment="Center"  Keyboard="Numeric" BackgroundColor="Transparent" TextColor="Black" Opacity="1.0" IsPassword="true"  />
                        </Frame>
                        <Frame CornerRadius="10" HasShadow="False" BorderColor="#ECECEC" Padding="0"  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent">
                            <local:CustomEntry x:Name="Entry2" TextChanged="Entry2_TextChanged" HorizontalTextAlignment="Center"  Keyboard="Numeric" BackgroundColor="#ECECEC" TextColor="Black" Opacity="1.0" IsPassword="true"  />
                        </Frame>
                        <Frame CornerRadius="10" HasShadow="False" BorderColor="#ECECEC" Padding="0"  Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent">
                            <local:CustomEntry x:Name="Entry3" TextChanged="Entry3_TextChanged" HorizontalTextAlignment="Center"  Keyboard="Numeric" BackgroundColor="#ECECEC" TextColor="Black" Opacity="1.0" IsPassword="true"   />
                        </Frame>
                        <Frame CornerRadius="10" HasShadow="False" BorderColor="#ECECEC" Padding="0"  Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent">
                            <local:CustomEntry x:Name="Entry4" TextChanged="Entry4_TextChanged" HorizontalTextAlignment="Center"  Keyboard="Numeric" BackgroundColor="#ECECEC" TextColor="Black" Opacity="1.0" IsPassword="true" />
                        </Frame>

                    </Grid>
                    <Button Text="SUBMIT" Margin="30,50,30,0" HeightRequest="55" BackgroundColor="{StaticResource AppRed}" TextColor="White" FontSize="18" Command="{Binding LoginCommand}" FontAttributes="Bold" />

                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
