﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" xmlns:local="clr-namespace:ECommerceApp.CustomRenderer" x:Class="ECommerceApp.Views.LoginSignup.ShippingAddresspage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" >
            <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,20">
                <StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                         <Image x:Name="backButton"
                           Source="back.png"
                           Margin="10,0,0,0"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0">
                            </Image>
                         <Button BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Clicked="TapGestureRecognizer_Tapped" Grid.Column="0"></Button>
                            <Label x:Name="titleLabel"
                           Font="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Shipping Address"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                                   HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           BackgroundColor="Transparent" />
                        </Grid>
                </StackLayout>
                <BoxView Margin="0" BackgroundColor="{StaticResource LightTextGrey}" HorizontalOptions="FillAndExpand" HeightRequest="2" />
                <local:CustomEntry Margin="20,20,20,0" BackgroundColor="#F7F7F7" Text="{Binding EmailId, StringFormat='{0}', Mode=TwoWay}" Placeholder="Address" FontSize="15" BorderThickness="0,0,0,0" MyPadding="10" HeightRequest="50" Keyboard="Default" />
                <local:CustomEntry Margin="20,20,20,0" BackgroundColor="#F7F7F7" Text="{Binding EmailId, StringFormat='{0}', Mode=TwoWay}" Placeholder="Area Colony" FontSize="15" BorderThickness="0,0,0,0" MyPadding="10" HeightRequest="50" Keyboard="Default" />
                <local:CustomEntry Margin="20,20,20,0" BackgroundColor="#F7F7F7" Text="{Binding EmailId, StringFormat='{0}', Mode=TwoWay}" Placeholder="State" FontSize="15" BorderThickness="0,0,0,0" MyPadding="10" HeightRequest="50" Keyboard="Default" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:CustomEntry Grid.Column="0" Margin="20,20,0,0" BackgroundColor="#F7F7F7" Text="{Binding EmailId, StringFormat='{0}', Mode=TwoWay}" Placeholder="City" FontSize="15" BorderThickness="0,0,0,0" MyPadding="10" HeightRequest="50" Keyboard="Default" />
                    <local:CustomEntry Grid.Column="1" Margin="10,20,20,0" BackgroundColor="#F7F7F7" Text="{Binding EmailId, StringFormat='{0}', Mode=TwoWay}" Placeholder="Pincode" FontSize="15" BorderThickness="0,0,0,0" MyPadding="10" HeightRequest="50" Keyboard="Default" />
                </Grid>
                <Button Text="SUBMIT" Margin="20,40,20,0" Command="{Binding PushbackCommand}" HeightRequest="55" BackgroundColor="{StaticResource AppRed}" TextColor="White" FontSize="18" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
