﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ECommerceApp.Views.Home.ProductListingPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid HeightRequest="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="backButton"
                           Source="back.png"
                           Margin="10,0,0,0"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0">

                    </Image>
                    <Button BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Clicked="TapGestureRecognizer_Tapped"></Button>
                    <Label x:Name="titleLabel"
                           Font="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Start New Conversation"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           BackgroundColor="Transparent"
                           FontAttributes="Bold" />
                    <Image Source="add_account.png"
                           Margin="0,0,20,0"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="2">
                    </Image>
                    <Button
                        x:Name="filterButton"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="filterButton_Clicked"
                        Grid.Row="0"
                        Grid.Column="2"></Button>
                </Grid>
            </StackLayout>

            <BoxView BackgroundColor="{StaticResource LightTextGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" />

            <CollectionView x:Name="ProductListingCollectionView" IsVisible="{Binding CollectionViewIsVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding CategoryList}" SelectionChanged="ProductListingCollectionView_SelectionChanged" SelectionMode="Single" Margin="0" HeightRequest="120">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout x:Name="ViewLayout" Padding="10">
                            <Frame CornerRadius="5" Padding="0" IsClippedToBounds="True" HasShadow="False">
                                <Image Source="{Binding image}"
                                   Aspect="AspectFill"
                                   HeightRequest="160"
                                   AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                            </Frame>
                            <Label Text="{Binding name}" Margin="10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" FontFamily="Calibri" FontSize="18" BackgroundColor="Transparent" TextColor="White" VerticalOptions="End" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                        </AbsoluteLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label IsVisible="{Binding LabelIsVisible}" Text="{Binding LabelMessage}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
