﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3A325F58-1144-409A-95FD-1A49E7684F79}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6143fdea-f3c2-4a09-aafa-6e230626515e}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ECommerceApp.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>ECommerceApp.iOS</AssemblyName>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <ProvisioningType>automatic</ProvisioningType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignProvision>Development_investimizing</CodesignProvision>
    <CodesignKey>Apple Development: Nitin Agarwal (Q3M7GGR69J)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>Apple Development: Nitin Agarwal (Q3M7GGR69J)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <CodesignProvision>Development_investimizing</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>Apple Development: Nitin Agarwal (Q3M7GGR69J)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>Development_investimizing</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Interfaces\iOSLoader.cs" />
    <Compile Include="CustomRenderer\CustomEntryRenderer.cs" />
    <Compile Include="CustomRenderer\CustomSearchBar.cs" />
    <Compile Include="Resources\ProductListingPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>ProductListingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Image.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.imageset\Splash.png" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.imageset\Splash%402x.png" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.imageset\Splash%403x.png" />
    <ImageAsset Include="Assets.xcassets\Image.imageset\Splash%402x.png" />
    <ImageAsset Include="Assets.xcassets\Image.imageset\Splash.png" />
    <ImageAsset Include="Assets.xcassets\Image.imageset\Splash%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1260" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="BTProgressHUD">
      <Version>1.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp\ECommerceApp.csproj">
      <Project>{258AC201-A4DF-4F46-BFBD-BFB0C8BEB208}</Project>
      <Name>ECommerceApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="CustomRenderer\" />
    <Folder Include="Assets.xcassets\LaunchImage.imageset\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\landing.png" />
    <BundleResource Include="Resources\landing%402x.png" />
    <BundleResource Include="Resources\landing%403x.png" />
    <BundleResource Include="Resources\Group.png" />
    <BundleResource Include="Resources\Group%402x.png" />
    <BundleResource Include="Resources\Group%403x.png" />
    <BundleResource Include="Resources\smartphone.png" />
    <BundleResource Include="Resources\smartphone%402x.png" />
    <BundleResource Include="Resources\smartphone%403x.png" />
    <BundleResource Include="Resources\lock.png" />
    <BundleResource Include="Resources\lock%402x.png" />
    <BundleResource Include="Resources\lock%403x.png" />
    <BundleResource Include="Resources\back.png" />
    <BundleResource Include="Resources\back%402x.png" />
    <BundleResource Include="Resources\back%403x.png" />
    <BundleResource Include="Resources\HomeGroup.png" />
    <BundleResource Include="Resources\HomeGroup%402x.png" />
    <BundleResource Include="Resources\HomeGroup%403x.png" />
    <BundleResource Include="Resources\Home.png" />
    <BundleResource Include="Resources\Home%402x.png" />
    <BundleResource Include="Resources\Home%403x.png" />
    <BundleResource Include="Resources\Notification.png" />
    <BundleResource Include="Resources\Notification%402x.png" />
    <BundleResource Include="Resources\Notification%403x.png" />
    <BundleResource Include="Resources\Profile.png" />
    <BundleResource Include="Resources\Profile%402x.png" />
    <BundleResource Include="Resources\Profile%403x.png" />
    <BundleResource Include="Resources\shoppingcart.png" />
    <BundleResource Include="Resources\shoppingcart%402x.png" />
    <BundleResource Include="Resources\shoppingcart%403x.png" />
    <BundleResource Include="Resources\filter.png" />
    <BundleResource Include="Resources\filter%402x.png" />
    <BundleResource Include="Resources\filter%403x.png" />
    <BundleResource Include="Resources\profileImage.png" />
    <BundleResource Include="Resources\profileImage%402x.png" />
    <BundleResource Include="Resources\profileImage%403x.png" />
    <BundleResource Include="Resources\leftArrow.png" />
    <BundleResource Include="Resources\leftArrow%402x.png" />
    <BundleResource Include="Resources\leftArrow%403x.png" />
    <BundleResource Include="Resources\logout.png" />
    <BundleResource Include="Resources\logout%402x.png" />
    <BundleResource Include="Resources\logout%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ProductListingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>