﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" x:Class="ECommerceApp.Views.Notifications.NotificationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HeightRequest="60">
                <Label x:Name="titleLabel"
                           Font="16" Margin="0,20,0,0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Notifications"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           BackgroundColor="Transparent"
                           HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="{StaticResource LightTextGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" />
            <ListView x:Name="CategoryListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding NotificationList}" SelectionMode="Single" Margin="0" RowHeight="80" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
                                <Label Text="{Binding .}" Margin="20,10,0,0" FontFamily="Calibri" FontSize="15" BackgroundColor="Transparent" TextColor="Black" VerticalOptions="End" HorizontalOptions="StartAndExpand" FontAttributes="None" />
                                <Label Text="Yesterday" Margin="20,0,20,20" FontFamily="Calibri" FontSize="13" BackgroundColor="Transparent" TextColor="#848484" VerticalOptions="End" HorizontalOptions="EndAndExpand" FontAttributes="None" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
